<!doctype HTML>
<html>
  <head>
    <title>Kräuterliste</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="herbs">
      <h1>Kräuter und wogegen sie helfen</h1>

      <div class="container">
        <div class="box0">
          <h2>Kräuterliste</h2>
          <div class="herbs-list">
            <ul>
              <li>Kamille</li>
              <li>Brennnessel</li>
              <li>Schafgarbe</li>
              <li>Thymian</li>
            </ul>
          </div>
        </div>

        <div class="box1">
          <h2>Details</h2>
          <h4>Hilft gegen: <span class="detail-conditions"></span></h4>
          <h4>Tipp: <span class="detail-hint"></span></h4>
          <h4>Achtung: <span class="detail-caution"></span></h4>
          <div class="wikipedia-container">
            <div>
            <iframe src="https://de.wikipedia.org/wiki/Echte_Kamille" height="700px" width="95%"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
